{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "@playwright/test"],
    "composite": true
  },
  "include": [
    "playwright.config.ts",
    "e2e/**/*.ts",
    "../../packages/contracts/src/api.ts",
    "../../packages/contracts/src/app-contracts.ts",
    "../../packages/contracts/src/app-contracts.generated.ts",
    "../../packages/contracts/src/openapi.generated.d.ts",
    "../../packages/contracts/src/realtime.ts"
  ]
}
