{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "@playwright/test"],
    "composite": true
  },
  "include": [
    "playwright.config.ts",
    "e2e/**/*.ts",
    "src/app-modules/*/manifest.ts",
    "src/app/shell/app-contract-manifests.ts",
    "src/app/shell/navigation-types.ts",
    "src/app/shell/workspace-api-routes.ts",
    "src/platform/api/workspace-api-route-policy.ts",
    "../../packages/contracts/src/api.ts",
    "../../packages/contracts/src/app-contracts.ts",
    "../../packages/contracts/src/app-contracts.generated.ts",
    "../../packages/contracts/src/app-routes.ts",
    "../../packages/contracts/src/openapi.generated.d.ts",
    "../../packages/contracts/src/realtime.ts"
  ]
}
